<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Discover Tasmania's stunning landscapes with mountain biking, hiking, and rafting adventures. Perfect for thrill-seekers and nature lovers alike.">
    <meta name="keywords" content="Tasmania, mountain biking, hiking, rafting, adventure travel, tourism">
    <meta name="author" content="Nikola Ashton">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
      rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2a27fbf29f.js" crossorigin="anonymous"></script>
    <title>Explore Tasmania: Mountain Biking, Hiking, Rafting Adventures</title>

    <style>
      :root {
        --main-font-family: 'Montserrat', sans-serif;
        --secondary-font-family: 'Playfair', serif;
        --em-font-family: 'Playfair Display', serif;
        --primary-color-forest-green: #2C5F2D;
        --secondary-color-soft-moss: #A7C957;
        --secondary-color-river-white: #F1F3F4;
        --accent-color-sunset-orange: #FF6F61;
      }

      body {
        background-color: var(--secondary-color-river-white);
        color: var(--primary-color-forest-green);
        font-family: var(--main-font-family);
      }

      h1,
      h2 {
        font-family: var(--secondary-font-family);
        color: var(--primary-color-forest-green);
      }

      h1 {
        font-size: 72px;
      }

      h2 {
        font-size: 64px;
      }

      h4 {
        font-size: 20px;
        font-weight: 300;
        line-height: 1.5;
      }

      em {
        font-family: var(--em-font-family);
      }

      .navbar {
        background-color: var(--primary-color-forest-green);
      }

      .navbar-brand,
      .nav-link {
        color: var(--secondary-color-soft-moss);
        font-family: var(--main-font-family);
        font-weight: 700;
      }

      .carousel-caption {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }

      .carousel-caption h5 {
        font-family: var(--secondary-font-family);
        font-size: 2rem;
      }

      .carousel-caption p {
        font-family: var(--main-font-family);
      }

      .btn-custom {
        background-color: var(--primary-color-forest-green);
        color: var(--secondary-color-soft-moss);
        font-family: var(--main-font-family);
      }

      .feature-item img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }

      .feature-item h3 {
        font-size: 32px;
      }

      .about-tassie {
        margin-bottom: 90px;
      }

      .featurette-heading {
        font-family: var(--secondary-font-family);
        font-size: 32px;
      }

      section {
        max-width: 100%;
        margin: 0 auto;
        padding: 50px 100px;
      }

      footer {
        background-color: var(--primary-color-forest-green);
        color: var(--secondary-color-river-white);

      }

      footer .email-link {
        color: var(--secondary-color-soft-moss);
        font-size: 12px;
        text-decoration: none;
        transition: all 100ms ease-in-out;
      }

      footer a:hover,
      .email-link:hover,
      .navbar-brand:hover,
      .nav-link:hover,
      .btn-custom:hover {
        color: var(--accent-color-sunset-orange);
      }


      footer .fa-brands {
        font-size: 48px;
        color: var(--secondary-color-soft-moss);
        margin: 0 50px 50px 0px;
        transition: all 100ms ease-in-out;
        opacity: 0.7;
      }

      footer .fa-brands:hover {
        color: var(--accent-color-sunset-orange);
      }

      .grid {
        display: grid;
        grid-gap: 64px;
        grid-template-columns: 1fr 1fr;
      }

      footer h6 {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        opacity: 0.7;
      }

      footer p {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.5;
        opacity: 0.7;
      }

      footer a {
        color: var(--secondary-color-soft-moss);
        text-decoration: none;
      }

      @media (max-width: 900px) {
        h1 {
          font-size: 36px;
        }

        h2 {
          font-size: 32px;
        }

        h4 {
          font-size: 16px;
        }

        .feature-item h3 {
          font-size: 20px;
        }

        .feature-item p {
          font-size: 14px;
        }

        .lead {
          font-size: 14px;
        }

        .about-tassie {
          margin-bottom: 70px;
        }

        .featurette-heading {
          font-size: 24px;
        }

        .featurette {
          text-align: center;
        }

        .featurette .btn {
          margin-bottom: 15px;
        }

        .grid {
          grid: none;
          grid-gap: 20px;
          padding: 20px;
        }

        footer .fa-brands {
          margin: 0;
          padding: 20px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg border-bottom">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Tasmania Adventures</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#mountain-biking">Mountain Biking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#hiking">Hiking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#rafting">Rafting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Tasmania</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/blue derby mountain bike tasmania.jpeg" class="d-block w-100"
              alt="Blue Derby Mountain Bike Trails" title="Blue Derby Mountain Bike Trails">
            <div class="carousel-caption d-none d-md-block">
              <h5>Blue Derby Mountain Bike Trails</h5>
              <p>Experience the thrill of mountain biking through lush forests and scenic trails.</p>
              <a href="https://www.discovertasmania.com.au/things-to-do/outdoor-and-adventure/bluederbymtbtrails/"
                target="_blank" class="btn btn-custom" title="Book Mountain Biking at Blue Derby">Book Now</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/overland-track.jpeg" class="d-block w-100" alt="Cradle Mountain Overland Track Walk"
              title="Cradle Mountain Overland Track Walk">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cradle Mountain Overland Track Walk</h5>
              <p>Discover the breathtaking beauty of Tasmania's iconic Overland Track.</p>
              <a href="https://www.discovertasmania.com.au/things-to-do/tours/tasmanian-walking-company/cradle-mountain-adventure-walk/"
                target="_blank" class="btn btn-custom" title="Book Overland Track Walk at Cradle Mountain">Book Now</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/franklin river rafting.jpg" class="d-block w-100" alt="Franklin River Rafting"
              title="Franklin River Rafting">
            <div class="carousel-caption d-none d-md-block">
              <h5>Franklin River Rafting</h5>
              <p>Embark on an exhilarating white-water rafting adventure.</p>
              <a href="https://www.discovertasmania.com.au/things-to-do/tours/franklinriverrafting/?ct=franklin+river+rafting,c-LlZZ5XTn6-CPO9UR5vCQ,_ace70367-e830-430c-9d8b-7434a3bf1fce_en,atdw"
                target="_blank" class="btn btn-custom" title="Book Franklin River Rafting">Book Now</a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>
    <main>
      <div class="container my-5">
        <h1 class="text-center">Experience the Best of Tasmania: Mountain Biking, Hiking <em>&</em> Rafting</h1>
        <div class="row text-center gx-5">
          <div class="col-lg-4 feature-item">
            <div class="p-3">
              <img src="images/blue-derby.jpeg" alt="Blue Derby" title="Blue Derby">
              <h3 class="mt-4">Blue Derby</h3>
              <p>Once a thriving mining town with the richest tin mine in the world and one of the last remaining
                wilderness areas, Derby
                is now home to one of the world's premier mountain bike networks located in Tasmania, Australia.
                Encompassing over 125km
                of purpose built mountain bike trails with options to suit all skill levels. Start planning your Blue
                Derby Mountain
                Bike Trails adventure here.</p>
              <p><a class="btn btn-custom" href="https://ridebluederby.com.au/trails" target="_blank" role="button"
                  title="Explore Blue Derby">Explore Trails »</a></p>
            </div>
          </div>
          <div class="col-lg-4 feature-item">
            <div class="p-3">
              <img src="images/cradle mountain.jpeg" alt="Cradle Mountain" title="Cradle Mountain">
              <h3 class="mt-4">Cradle Mountain</h3>
              <p>Cradle Mountain is a place of exceptional natural beauty in the heart of the Tasmanian Wilderness
                World
                Heritage Area.
                From moss-covered rainforests and deep river gorges to snow-covered mountains, wild alpine moorlands and
                glacial lakes,
                the park is revered for its diverse and breath-taking landscapes. Threading through it all is a web of
                walking
                tracks, including the celebrated Overland Track.</p>
              <p><a class="btn btn-custom"
                  href="https://www.discovertasmania.com.au/regions/north-west/cradle-mountain-lake-st-clair-national-park/"
                  target="_blank" role="button" title="Discover Cradle Mountain">Discover More »</a></p>
            </div>
          </div>
          <div class="col-lg-4 feature-item">
            <div class="p-3">
              <img src="images/Franklin River.jpeg" target="_blank" alt="Franklin River" title="Franklin River">
              <h3 class="mt-4">Franklin River</h3>
              <p>The Franklin River curls around the base of one of Tasmania's most imposing mountains, Frenchmans Cap.
                Saved from being dammed in the 1980s, this remote and remarkable river now offers one of the world's
                great
                wilderness
                rafting expeditions. With its clear pure water and even cleaner air, the Franklin is one of the last
                truly
                wild rivers running through one of
                the most undisturbed environments on&nbsp;Earth.</p>
              <p><a class="btn btn-custom"
                  href="https://www.discovertasmania.com.au/regions/west-coast/franklin-gordon-wild-rivers-national-reserve/?ct=franklin+river,Wtfnpd6EQGWfarGVBu5aQg,_7b9f8e4f-a167-4d10-ba0f-bb62a69ac962_en,stan"
                  target="_blank" role="button" title="View Franklin River">View Details »</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="container about-tassie">
        <div class="text-center">
          <h2 id="about">Why Tasmania is the Ultimate Adventure Destination</h2>
          <h4>Covering 3.5 million acres, the Tasmanian Wilderness World Heritage Area holds a lifetime's worth of
            memories.
            Pristine
            coastlines, ancient forests, and glaciated mountains are key to these epic adventures.</h4>
          <h4>Embark on an unforgettable journey through Tasmania's most stunning landscapes. Whether
            you're
            into mountain biking, hiking, or rafting, our curated adventures offer something for every outdoor
            enthusiast.</h4>
        </div>
      </div>
      <div class="container">
        <hr class="featurette-divider">
        <div class="container featurette my-5">
          <div class="row align-items-center">
            <div class="col-md-7">
              <h3 class="featurette-heading" id="mountain-biking">10 Great Mountain Bike Networks</br> <span
                  class="text-muted">Australia's
                  undisputed mountain biking capital</span>
              </h3>
              <p class="lead">Picture descents from mountains to sea, rainforests blanketed in moss, marathon-length
                trails to white-sand beaches, and
                terrain that ranges from granite to hero dirt.
                Here are the rides that have shifted the island's mountain biking reputation up a gear.
              </p>
              <a href="https://www.discovertasmania.com.au/experiences/stories/mountain-bike-trails/" target="_blank"
                class="btn btn-custom" title="10 Great Mountain Bike Networks">Explore Now</a>
            </div>
            <div class="col-md-5">
              <img src="images/mtb.jpg" alt="Mountain bike rider" title="Mountain bike rider" class="img-fluid rounded">
            </div>
          </div>
        </div>
        <hr class="featurette-divider">
        <div class="container featurette my-5">
          <div class="row align-items-center">
            <div class="col-md-7 order-md-2">
              <h3 class="featurette-heading" id="hiking">Walks <em>&</em> Hikes</br> <span class="text-muted">Exciting adventure
                  awaits</span></h3>
              <p class="lead">Stroll an empty beach or climb a craggy peak.
                Find your own strip of deserted island, or finish each day in a private wilderness hut with a glass of
                wine and a
                comfortable bed.
                Tasmania's trails are everything you want them to be.</p>
              <a href="https://www.discovertasmania.com.au/things-to-do/outdoor-and-adventure/walks-and-hikes/"
                target="_blank" title="Explore Walks & Hikes" class="btn btn-custom">Explore Now</a>
            </div>
            <div class="col-md-5 order-md-1">
              <img src="images/hiking.jpeg" alt="Hiker" title="Hiker" class="img-fluid rounded">
            </div>
          </div>
        </div>
        <hr class="featurette-divider">
        <div class="container featurette my-5">
          <div class="row align-items-center">
            <div class="col-md-7">
              <h3 class="featurette-heading" id="rafting">Rafting</br> <span class="text-muted">Get your adrenaline
                  pumping</span>
              </h3>
              <p class="lead">It's unclear which is flowing faster - the river or the adrenaline - as inflatable rafts
                navigate and negotiate some of
                the wildest and most awe-inspiring of Tasmania's rivers. Join a multi-day expedition on Australia's most
                celebrated
                wilderness river or hold on tight for a few hours of wild white-water in waterways across the
                state.
              </p>
              <a href="https://www.discovertasmania.com.au/things-to-do/outdoor-and-adventure/rafting/" target="_blank"
                class="btn btn-custom" title="Explore river rafting">Explore Now</a>
            </div>
            <div class="col-md-5">
              <img src="images/rafting.jpeg" alt="White water rafting" title="White water rafting"
                class="img-fluid rounded">
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <section class="grid">
        <div>
          <h6>About this website »</h6>
          <p>This page was created as part of a SheCodes Monthly Challenge to enhance my web development skills. It
            showcases
            a
            single-page website featuring some of my favorite activities, including mountain biking, hiking, and
            exploring
            Tasmania's natural beauty.</p>
          <p>For this project, I utilised a variety of web technologies, including HTML, CSS, and Bootstrap, along with
            responsive
            design principles to ensure a seamless experience across devices. The site features Pure CSS Grids,
            Responsive CSS
            Grids, HTML Tables, CSS Filters, and a carousel template. I also incorporated fonts from Google Fonts,
            specifically
            Playfair and Montserrat, to create a visually appealing design.</p>
          <p>Images used from the <a href="https://www.discovertasmania.com.au/"
              title="Link to the Discover Tasmania website">Discover Tasmania website</a></p>
        </div>
        <div>
          <h6>About me »</h6>
          <p>This project was coded by me, <a href="https://nikola-ashton-portfolio.netlify.app/" target="_blank"
              title="View my portfolio">Nikola Ashton</a>. The code is open-sourced on <a
              href="https://github.com/nikolaclare/dream-travel-destination-challenge" target="_blank"
              title="View the open-source code on GitHub">GitHub</a> and the live website is hosted on <a
              href="https://tasmania-adventure-landing-page.netlify.app/" target="_blank"
              title="See the live website">Netlify</a>.</p>
          <p>I'm continually learning and experimenting with new technologies, and I'm excited to apply these skills in
            future
            projects. Feel free to explore my portfolio or reach out to me if you'd like to collaborate or have any
            questions.</p>
          <p>Contact me via <a href="mailto:nikolaclare@gmail.com" class="email-link"
              title="Contact Nikola Ashton via Email">nikolaclare@gmail.com</a> or connect with me on <a
              href="https://www.linkedin.com/in/nikolaclare/" target="_blank"
              title="Connect with Nikola Ashton on LinkedIn">LinkedIn</a>.</p>
        </div>
      </section>
      <div class="social-media">
        <div class="d-flex justify-content-center">
          <a href="https://github.com/nikolaclare" target="_blank"
            title="Explore Nikola Ashton's GitHub Repositories"><i class="fa-brands fa-square-github"></i></a>
          <a href="https://www.linkedin.com/in/nikola-ashton/" target="_blank"
            title="Connect with Nikola Ashton on LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </footer>
  </body>
  <script>

  </script>

</html>